@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-container {  display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
        background-color: #2196F3;
}

.main { grid-area: main; }

.header { grid-area: header; }

.footer { grid-area: footer; }



.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center; 
    font-size: 30px;
}

.gallery-container {
    display: flex;
    flex-direction: row;
}

.gallery-container > div {
    background-color: darkorange;
    border: 10px dashed black;
    width: 250px;
    height: 250px;
    flex-flow: row wrap;
}