<!DOCTYPE html>
<!--[if lt IE 7]>      <html class = "no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class = "no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class = "no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class = "no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset    = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <title>JOHAN-EMBRIK</title>
        <meta name = "description" content = "">
        <meta name = "viewport" content    = "width=device-width, initial-scale=1">
        <link rel  = "stylesheet" href     = "">
    </head>
    
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .outer-grid {
            display  : flex;
            flex-wrap: wrap;
            padding  : 0 4px;
        }
        .inner-grid {
            flex     : 25%;
            max-width: 25%;
            padding  : 0 4px;
        }
        .inner-grid img {
            margin-top: 8px;
            width     : 100%;
            padding   : 10px;
        }
        @media screen and (max-width: 800px) {
            .inner-grid {
                flex     : 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            .inner-grid {
                flex     : 100%;
                max-width: 100%;
            }
            }
    </style>

    <script>
        function bigImg(x) {
        x.style.height = "600px";
        x.style.width  = "600px";
        }
        
        function normalImg(x) {
        x.style.height = "500px";
        x.style.width  = "500px";
        }
    </script>

    <script>
        onmouseover: 
        background : linear-gradient(0deg, #00000088 30%, #ffffff44 100%)
    </script>
    
    <body>
        <!--[if lt IE 7]>
            <p class = "browsehappy">You are using an <strong>outdated</strong> browser. Please <a href = "#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src = "" async defer>

        </script>

        <h1>Responsive Image Grid Example</h1>
        
        <div class       = "outer-grid">
            <div class       = "inner-grid">
                <img onmouseover = "bigImg(this)" onmouseout = "normalImg(this)" src = "https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                <img src         = "https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                <img src         = "https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
            </div>
            <div class = "inner-grid">
                <img src = "https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000"/>
                <img src = "https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=50"/>
                <img src = "https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=100"/>
            </div>
            <div class = "inner-grid">
                <img src = "https://images.pexels.com/photos/3863778/pexels-photo-3863778.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                <img src = "https://images.pexels.com/photos/3863778/pexels-photo-3863778.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                <img src = "https://images.pexels.com/photos/3863778/pexels-photo-3863778.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
            </div>
        </div>

    </body>
</html>