<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
    <title>johan-embrik - vedlegg</title>
    <style>
        * {
            font-family: Fira Code Light;
            margin: 0;
            background-color: hsl(240, 5, 5);
            color: aliceblue;
            font-size: 2rem;
        }

        body {
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        a {
            padding: 1rem;
            margin: 1rem;
            border: 1rem;
            border-color: aliceblue;
            color: bisque;
            text-align: center;
            background: linear-gradient(45deg, rgba(89, 8, 92), rgb(20, 18, 100), rgb(88, 21, 44) 75% 100%);
            border-radius: 1rem;
        }

        a:hover {
            background-color: hsl(240, 15, 15);
            text-decoration: none;
            color: blueviolet;
        }

        button {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="PORTEFØLJE KORT - JOHAN-EMBRIK DALSEG - REDUSERT.pdf">PORTEFØLJE</a>
    <a href="portefølje/CURRICULUM VITAE - JOHAN-EMBRIK DALSEG.pdf">CURRICULUM VITAE</a>
    <a href="portefølje/MASTERGRAD I ARKITEKTUR + BACHELORGRAD I INFORMATIKK - JOHAN-EMBRIK DALSEG.pdf">VITNEMÅL</a>
</body>
</html>
